PORT=3000
CONNECTION_STRING=mongodb+srv://FortniteBurgerGang:Division_1_Gooners@fortniteproject.qmf7jfb.mongodb.net/?retryWrites=true&w=majority&appName=FortniteProject
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123